DB_USER = noel
DB_PASS = Emmanuel
DB_URI = "mongodb+srv://noel:Emmanuel@cluster0.pxrqail.mongodb.net/?retryWrites=true&w=majority"

TOKEN_KEY = 'gfE??Bv&D`rz?$!D_>gDO"=G!OCckl9]%6CD*mi<nqqR*U;oz9$HD[YXWL"NM</'